SERVO NUMBER:
0  - C0
1  - C1
2  - C2
3  - C3
4  - C4
5  - C5
6  - D0
7  - D1
8  - D2
9  - D3
10 - E0
11 - E1
12 - E2
13 - E3
14 - E4
15 - E5

FORMAT:
0 - ONLY VALUE
1 - FULL DESCRIPTION

DEC:	
0	SERVO_SET_ANGLE 	(SERVO_NO, ANGLE)
1	SERVO_SET_ANGLE_ALL	(ANGLE_0, ANGLE_1, ... , ANGLE_15)
2	SERVO_SET_MIN_PULSE	(SERVO_NO, MIN_PULSE_US)
3	SERVO_SET_MAX_PULSE	(SERVO_NO, MAX_PULSE_US)
4	SERVO_SET_PERIOD	(SERVO_NO, PERIOD_US)
5	SERVO_GET_POS		(SERVO_NO, FORMAT)
6	SERVO_GET_POS_ALL	(FORMAT)
7	SERVO_GET_INFO		(SERVO_NO, FORMAT)	[POS MIN_PULSE_US, MAX_PULSE_US, PERIOD_US]
8	SERVO_GET_INFO_ALL	(FORMAT)

20	STEPPER_SET_POS		(POS)
21	STEPPER_SET_FREQ	(FREQ)
22	STEPPER_SET_HOLD_PWM	(PWM)
23	STEPPER_SET_MOVE_PWM	(PWM)
24	STEPPER_GET_POS		(FORMAT)
25	STEPPER_STEPS		(FORMAT)
26	STEPPER_INC		()
27	STEPPER_DEC		()
28	STEPPER_READY		(FORMAT)
29	STEPPER_GET_INFO	(FORMAT)

69	SHOW_LOG		(SHOW) //0 - no, 1 - yes